{
  "name": "selenium-launcher",
  "description": "A library to download and launch the Selenium Server.",
  "version": "1.0.1",
  "homepage": "https://github.com/nshah/nodejs-selenium-launcher",
  "author": "Naitik Shah <n@daaku.org>",
  "main": "lib/selenium-launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/nshah/nodejs-selenium-launcher"
  },
  "scripts": { "test": "NODE_PATH=./lib ./node_modules/.bin/mocha --ui exports --timeout 20000 --slow 5000 --ignore-leaks" },
  "dependencies": {
    "request": ">= 2.9.100",
    "hash_file": ">= 0.0.7"
  },
  "devDependencies": {
    "mocha": ">= 0.12.0",
    "soda": ">= 0.2.4"
  },
  "engines": { "node": ">= 0.6.10" }
}
